<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analyses of Protein Post-Translational Modifications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analyses of Protein Post-Translational Modifications
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ptm&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dot-get.exepath.html">.get.exepath</a></td>
<td>Find Full Paths to Executables</td></tr>
<tr><td style="width: 25%;"><a href="aa.at.html">aa.at</a></td>
<td>Residue Found at the Requested Position</td></tr>
<tr><td style="width: 25%;"><a href="aa.comp.html">aa.comp</a></td>
<td>Amino Acid Composition</td></tr>
<tr><td style="width: 25%;"><a href="ac.scan.html">ac.scan</a></td>
<td>Scan a Protein in Search of Acetylation Sites</td></tr>
<tr><td style="width: 25%;"><a href="dis.scan.html">dis.scan</a></td>
<td>Scan a Protein in Search of Disease-Related PTM Sites</td></tr>
<tr><td style="width: 25%;"><a href="env.extract.html">env.extract</a></td>
<td>Sequence Environment Around a Given Position</td></tr>
<tr><td style="width: 25%;"><a href="env.matrices.html">env.matrices</a></td>
<td>Environment Matrices</td></tr>
<tr><td style="width: 25%;"><a href="env.plot.html">env.plot</a></td>
<td>Differential Sequence Environment Plot</td></tr>
<tr><td style="width: 25%;"><a href="env.Ztest.html">env.Ztest</a></td>
<td>Preferred/Avoided Amino Acids Within an Environment</td></tr>
<tr><td style="width: 25%;"><a href="get.seq.html">get.seq</a></td>
<td>Import a Protein Sequence from a Database</td></tr>
<tr><td style="width: 25%;"><a href="gl.scan.html">gl.scan</a></td>
<td>Scan a Protein in Search of OGlcNAc Sites</td></tr>
<tr><td style="width: 25%;"><a href="hmeto.html">hmeto</a></td>
<td>Human MetO sites oxidized by hydrogen peroxide treatment.</td></tr>
<tr><td style="width: 25%;"><a href="id.features.html">id.features</a></td>
<td>Features Related to the Protein Entry</td></tr>
<tr><td style="width: 25%;"><a href="id.mapping.html">id.mapping</a></td>
<td>Identifier Mapping</td></tr>
<tr><td style="width: 25%;"><a href="is.at.html">is.at</a></td>
<td>Check Residue a Fixed Position</td></tr>
<tr><td style="width: 25%;"><a href="me.scan.html">me.scan</a></td>
<td>Scan a Protein in Search of Methylation Sites</td></tr>
<tr><td style="width: 25%;"><a href="meto.list.html">meto.list</a></td>
<td>List Proteins Found in MetOSite Matching a Keyword</td></tr>
<tr><td style="width: 25%;"><a href="meto.scan.html">meto.scan</a></td>
<td>Scans a Protein in Search of MetO Sites</td></tr>
<tr><td style="width: 25%;"><a href="meto.search.html">meto.search</a></td>
<td>Search for Specific MetO Sites</td></tr>
<tr><td style="width: 25%;"><a href="msa.html">msa</a></td>
<td>Multiple Sequence Alignment</td></tr>
<tr><td style="width: 25%;"><a href="ni.scan.html">ni.scan</a></td>
<td>Scan a Protein in Search of Nitration Sites</td></tr>
<tr><td style="width: 25%;"><a href="p.scan.html">p.scan</a></td>
<td>Scan a Protein in Search of Phosphosites</td></tr>
<tr><td style="width: 25%;"><a href="pdb.chain.html">pdb.chain</a></td>
<td>Download and/or Split PDB Files.</td></tr>
<tr><td style="width: 25%;"><a href="pdb.pep.html">pdb.pep</a></td>
<td>Check Whether an Oligopeptide is Found in the PDB</td></tr>
<tr><td style="width: 25%;"><a href="pdb.quaternary.html">pdb.quaternary</a></td>
<td>Protein Subunit Composition</td></tr>
<tr><td style="width: 25%;"><a href="pdb.res.html">pdb.res</a></td>
<td>Check Whether a Given Residue is Found in the PDB</td></tr>
<tr><td style="width: 25%;"><a href="pdb.select.html">pdb.select</a></td>
<td>Select the PDB with the Optimal Coverage to the UniProt Sequence</td></tr>
<tr><td style="width: 25%;"><a href="pdb2uniprot.html">pdb2uniprot</a></td>
<td>Returns the UniProt ID Given the PDB and Chain IDs</td></tr>
<tr><td style="width: 25%;"><a href="prot2codon.html">prot2codon</a></td>
<td>Find the Coding Triplets for a Given Protein</td></tr>
<tr><td style="width: 25%;"><a href="ptm.scan.html">ptm.scan</a></td>
<td>Scan a Protein in Search of PTM Sites</td></tr>
<tr><td style="width: 25%;"><a href="reg.scan.html">reg.scan</a></td>
<td>Scan a Protein in Search of Regulatory PTM Sites</td></tr>
<tr><td style="width: 25%;"><a href="renum.html">renum</a></td>
<td>Renumerate Residue Position</td></tr>
<tr><td style="width: 25%;"><a href="renum.meto.html">renum.meto</a></td>
<td>Renumerate Residue Position</td></tr>
<tr><td style="width: 25%;"><a href="renum.pdb.html">renum.pdb</a></td>
<td>Renumerate Residue Position</td></tr>
<tr><td style="width: 25%;"><a href="sni.scan.html">sni.scan</a></td>
<td>Scan a Protein in Search of S-nitrosylation Sites</td></tr>
<tr><td style="width: 25%;"><a href="species.mapping.html">species.mapping</a></td>
<td>Map Protein ID to Species</td></tr>
<tr><td style="width: 25%;"><a href="su.scan.html">su.scan</a></td>
<td>Scan a Protein in Search of Sumoylation Sites</td></tr>
<tr><td style="width: 25%;"><a href="ub.scan.html">ub.scan</a></td>
<td>Scan a Protein in Search of Ubiquitination Sites</td></tr>
<tr><td style="width: 25%;"><a href="uniprot2pdb.html">uniprot2pdb</a></td>
<td>Return the PDB and Chain IDs of the Provided UniProt Protein</td></tr>
</table>
</body></html>
