<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Residue Found at the Requested Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aa.at {ptm}"><tr><td>aa.at {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Residue Found at the Requested Position</h2>

<h3>Description</h3>

<p>Returns the residue found at the requested position.
</p>


<h3>Usage</h3>

<pre>
aa.at(at, target, uniprot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>at</code></td>
<td>
<p>the position in the primary structure of the protein.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>a character string specifying the UniProt ID of the protein of interest or, alternatively, the sequence of that protein.</p>
</td></tr>
<tr valign="top"><td><code>uniprot</code></td>
<td>
<p>logical, if TRUE the argument 'target' shoud be an ID.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please, note that when uniprot is set to FALSE, target can be the string returned by a suitable function, such as get.seq or other.
</p>


<h3>Value</h3>

<p>Returns a single character representing the residue found at the indicated position in the indicated protein.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>See Also</h3>

<p>is.at(), renum.pdb(), renum.meto(), renum()
</p>


<h3>Examples</h3>

<pre>
aa.at(28, 'P01009')
aa.at(at = 80, target = get.seq('P00004', 'metosite'), uniprot = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
