<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Full Paths to Executables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .get.exepath {ptm}"><tr><td>.get.exepath {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Full Paths to Executables</h2>

<h3>Description</h3>

<p>Finds the path to an executable.
</p>


<h3>Usage</h3>

<pre>
.get.exepath(prg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prg</code></td>
<td>
<p>name of the executable.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the absolute path.
</p>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
