<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Differential Sequence Environment Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for env.plot {ptm}"><tr><td>env.plot {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Differential Sequence Environment Plot</h2>

<h3>Description</h3>

<p>Plots the Z statistics at each position within the environment for the requested amino acid.
</p>


<h3>Usage</h3>

<pre>
env.plot(Z, aa, pValue = 0.001, title = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Z</code></td>
<td>
<p>a matrix containing the standardized difference in frequencies (positive - control).</p>
</td></tr>
<tr valign="top"><td><code>aa</code></td>
<td>
<p>the amino acid of interest.</p>
</td></tr>
<tr valign="top"><td><code>pValue</code></td>
<td>
<p>the p-Value chosen to confer statistical significance.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>character string giving a title for the plot.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The p-Value is used to draw two horizontal lines delimiting the region supporting the null hypothesis: no significant differences. Points laying above or below of these lines cannot be explained by randomness.
</p>


<h3>Value</h3>

<p>This function returns a plot for the requested amino acid.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>References</h3>

<p>Aledo et al. Sci Rep. 2015; 5: 16955. (PMID: 26597773)
</p>


<h3>See Also</h3>

<p>env.extract(), env.matrices() and env.Ztest()
</p>


<h3>Examples</h3>

<pre>
## Not run: ## Get the matrices
pos = env.matrices(hmeto$positive)[[2]][,-11]
ctr = env.matrices(hmeto$control)[[2]][,-11]
## Run the test
Z = env.Ztest(pos, ctr, alpha = 0.0001)[[1]]
## Plot the results
env.plot(Z, aa = 'E', pValue = 0.05)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
