<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sequence Environment Around a Given Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for env.extract {ptm}"><tr><td>env.extract {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sequence Environment Around a Given Position</h2>

<h3>Description</h3>

<p>Extracts the sequence environment around a given position.
</p>


<h3>Usage</h3>

<pre>
env.extract(prot, db = 'none', c, r, ctr = 'none', exclude = c())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prot</code></td>
<td>
<p>either a uniprot id or a string sequence.</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>a character string specifying the desired database; it must be one of 'uniprot', 'metosite', 'none'.</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>center of the environment.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>radius of the environment.</p>
</td></tr>
<tr valign="top"><td><code>ctr</code></td>
<td>
<p>the type of control environment; it must be one of 'random', 'closest', or 'none'.</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>a vector containing the positions to be excluded as control.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The radom control returns an environment center at a random position containing the same type or amino acid than the positive environment. The closest control searchs for the closest position where such a type of amino acid is found and returns its environment.
</p>


<h3>Value</h3>

<p>Returns a  list of two strings (environments).
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>References</h3>

<p>Aledo et al. Sci Rep. 2015; 5: 16955. (PMID: 26597773)
</p>


<h3>See Also</h3>

<p>env.matrices(), env.Ztest() and env.plot()
</p>


<h3>Examples</h3>

<pre>
env.extract('P01009', db = 'uniprot', 271, 10, ctr = 'random')
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
