<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Environment Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for env.matrices {ptm}"><tr><td>env.matrices {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Environment Matrices</h2>

<h3>Description</h3>

<p>Provides the frequencies of each amino acid within the environment.
</p>


<h3>Usage</h3>

<pre>
env.matrices(env)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>a character string vector containing the environments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list of two dataframes. The first, shown the environment in matricial form. The second provides the frequencies of each amino acid within the environments.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>References</h3>

<p>Aledo et al. Sci Rep. 2015; 5: 16955. (PMID: 26597773)
</p>


<h3>See Also</h3>

<p>env.extract(), env.Ztest() and env.plot()
</p>


<h3>Examples</h3>

<pre>
env.matrices(c('ANQRmCTPQ', 'LYPPmQTPC', 'XXGSmSGXX'))
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
