<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Preferred/Avoided Amino Acids Within an Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for env.Ztest {ptm}"><tr><td>env.Ztest {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Preferred/Avoided Amino Acids Within an Environment</h2>

<h3>Description</h3>

<p>Searchs for amino acids either overrepresented or avoided at given position within a sequence environment.
</p>


<h3>Usage</h3>

<pre>
env.Ztest(pos, ctr, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pos</code></td>
<td>
<p>a 21 x m matrix containing the absolute frequencies of 21 amino acids at the m positions, in the positive environments.</p>
</td></tr>
<tr valign="top"><td><code>ctr</code></td>
<td>
<p>a 21 x m matrix containing the absolute frequencies of 21 amino acids at the m positions, in the control environments.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>significance level.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please, note that in addition to the 20 proteinogenetic amino acid we are using the symbol X when the target (central) residue is closer to the N-terminal or C-terminal of the protein than the radious used.
</p>


<h3>Value</h3>

<p>Returns a list with three elements: (1) a matrix with the values of the Z statistical. (2) A dataframe with information regarding amino acid overrepresented in the positive environments, and (3) a dataframe similar to the previous one, but for amino acids avoided from the positive environments.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>References</h3>

<p>Aledo et al. Sci Rep. 2015; 5: 16955. (PMID: 26597773)
</p>


<h3>See Also</h3>

<p>env.extract(), env.matrices() and env.plot()
</p>


<h3>Examples</h3>

<pre>
## Not run: ## Get the matrices
pos = env.matrices(hmeto$positive)[[2]][,-11]
ctr = env.matrices(hmeto$control)[[2]][,-11]
## Run the test
env.Ztest(pos, ctr, alpha = 0.0001)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
