<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import a Protein Sequence from a Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.seq {ptm}"><tr><td>get.seq {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import a Protein Sequence from a Database</h2>

<h3>Description</h3>

<p>Imports a protein sequence from a selected database.
</p>


<h3>Usage</h3>

<pre>
get.seq(id, db = 'uniprot', as.string = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>the identifier of the protein of interest.</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>a character string specifying the desired database; it must be one of 'uniprot', 'metosite', 'ncbi','pdb', 'kegg-aa', 'kegg-nt'.</p>
</td></tr>
<tr valign="top"><td><code>as.string</code></td>
<td>
<p>logical, if TRUE the imported sequence will be returned as a character string.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>MetOSite and NCBI use the same type of protein ID than UniProt. However, if the chosen database is PDB, the identifier should be the 4-character unique identifier characteristic of PDB, followed by colon and the chain of interest. For instance, '2OCC:B' means we are interested in the sequence of chain B from the structure 2OCC. KEGG used its own IDs (see examples).
</p>


<h3>Value</h3>

<p>Returns a protein (or nucleotide) sequence either as a character vector or a as a character string.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>Examples</h3>

<pre>
get.seq('P01009')
## Not run: get.seq("hsa:5265", db = "kegg-aa")
## Not run: get.seq("1u8f:P", db = "pdb")
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
