<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Human MetO sites oxidized by hydrogen peroxide treatment.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hmeto {ptm}"><tr><td>hmeto {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Human MetO sites oxidized by hydrogen peroxide treatment.</h2>

<h3>Description</h3>

<p>A dataset containing data regarding human MetO sites oxidized by H2O2.
</p>


<h3>Usage</h3>

<pre>
hmeto
</pre>


<h3>Format</h3>

<p>A data frame with 4472 rows and 15 variables:
</p>

<dl>
<dt>prot_id</dt><dd><p>UniProt ID of the oxidized protein</p>
</dd>
<dt>prot_name</dt><dd><p>the protein's name</p>
</dd>
<dt>met_pos</dt><dd><p>the position of the MetO site in the primary structure</p>
</dd>
<dt>met_vivo_vitro</dt><dd><p>conditions under which the oxidation experiment was carried out</p>
</dd>
<dt>MetOsites</dt><dd><p>array with all the sites oxidized in that protein</p>
</dd>
<dt>site_id</dt><dd><p>primary key identifing the site</p>
</dd>
<dt>positive</dt><dd><p>sequence environment of the MetO site</p>
</dd>
<dt>control</dt><dd><p>sequence environment of a non oxidized Met from the same protein</p>
</dd>
<dt>IDP</dt><dd><p>Intrinsically Desordered Proteins, 0: the protein is not found in DisProt; 1: the protein contains disordered regions; 2: the protein may contain disordered regions but the experimental evidences are ambiguous</p>
</dd>
<dt>IDR</dt><dd><p>Intrinsically Desordered Region, TRUE: the MetO site belong to the IDR, FALSE: the MetO site doen't belong to the IDR</p>
</dd>
<dt>abundance</dt><dd><p>protein abundance, in ppm</p>
</dd>
<dt>N</dt><dd><p>protein length, in number of residues</p>
</dd>
<dt>met</dt><dd><p>number of methionine residues</p>
</dd>
<dt>fmet</dt><dd><p>relative frequency of Met in that protein</p>
</dd>
<dt>prot_vivo_vitro</dt><dd><p>whether the protein has been described to be oxidized in vivo, in vitro or under both conditions</p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="https://metosite.uma.es/">https://metosite.uma.es/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
