<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Features Related to the Protein Entry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for id.features {ptm}"><tr><td>id.features {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Features Related to the Protein Entry</h2>

<h3>Description</h3>

<p>Obtains features related to the provided id.
</p>


<h3>Usage</h3>

<pre>
id.features(id, features = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>the UniProt identifier of the protein of interest.</p>
</td></tr>
<tr valign="top"><td><code>features</code></td>
<td>
<p>a string identifying the features (comma separated) to be recovered.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default the the function provides info regarding the following features: id, reviewed, entry name and organism. If wished, this list of features can be expanded using the argument 'features'. There is a larga list of features that can be retrieved. You can look up your relevant feature's name in the full list of UniProtKB found at https://www.uniprot.org/help/uniprotkb_column_names.
</p>


<h3>Value</h3>

<p>Returns a named list with the requested features.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>See Also</h3>

<p>species.mapping()
</p>


<h3>Examples</h3>

<pre>
id.features('P04406', features = 'ec,keywords,database(PDB)')
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
