<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identifier Mapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for id.mapping {ptm}"><tr><td>id.mapping {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identifier Mapping</h2>

<h3>Description</h3>

<p>Mapping between protein identifiers.
</p>


<h3>Usage</h3>

<pre>
id.mapping(id, from, to)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>the identifier to be converted.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>the type for the identifier of origin; it must be one of 'uniprot', 'pdb', or 'kegg'.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>the type for the identifier of destination; it must be one of 'uniprot', 'pdb', or 'kegg'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a character string corresponding to the requested identifier.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>See Also</h3>

<p>pdb2uniprot(), uniprot2pdb()
</p>


<h3>Examples</h3>

<pre>
id.mapping('P01009', from = 'uniprot', to = 'pdb')
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
