<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List Proteins Found in MetOSite Matching a Keyword</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meto.list {ptm}"><tr><td>meto.list {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List Proteins Found in MetOSite Matching a Keyword</h2>

<h3>Description</h3>

<p>Lists proteins found in MetOSite with names matching the keyword.
</p>


<h3>Usage</h3>

<pre>
meto.list(keyword)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>keyword</code></td>
<td>
<p>a character string corresponding to the keyword</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns a dataframe with the uniprot id, the protein name and the species, for those proteins present into MetOSite whose name contains the keyword.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>References</h3>

<p>Valverde et al. 2019. Bioinformatics 35:4849-4850 (PMID: 31197322)
</p>


<h3>See Also</h3>

<p>meto.search(), meto.scan()
</p>


<h3>Examples</h3>

<pre>
meto.list('inhibitor')
meto.list('calcium')
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
