<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scans a Protein in Search of MetO Sites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meto.scan {ptm}"><tr><td>meto.scan {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scans a Protein in Search of  MetO Sites</h2>

<h3>Description</h3>

<p>Scan a given protein in search of MetO sites.
</p>


<h3>Usage</h3>

<pre>
meto.scan(up_id, report = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>up_id</code></td>
<td>
<p>a character string corresponding to the UniProt ID.</p>
</td></tr>
<tr valign="top"><td><code>report</code></td>
<td>
<p>it should be a natural number between 1 and 3.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When the 'report' parameter has been set to 1, this function returns a brief report providing the position,  the function category and literature references concerning the residues detected as MetO, if any. If we wish to obtain a more detailed report, the option should be: report = 2. Finally, If we want a detailed and printable report (saved in the current directory), we should set report = 3
</p>


<h3>Value</h3>

<p>This function returns a report regarding the MetO sites found, if any, in the protein of interest.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>References</h3>

<p>Valverde et al. 2019. Bioinformatics 35:4849-4850 (PMID: 31197322)
</p>


<h3>See Also</h3>

<p>meto.search(), meto.list()
</p>


<h3>Examples</h3>

<pre>
meto.scan('P01009')
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
