<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Search for Specific MetO Sites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meto.search {ptm}"><tr><td>meto.search {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Search for Specific MetO Sites</h2>

<h3>Description</h3>

<p>Searchs for specific MetO sites filtering MetOSite according to the selected criteria.
</p>


<h3>Usage</h3>

<pre>
meto.search(highthroughput.group = TRUE,
                   bodyguard.group = TRUE,
                   regulatory.group = TRUE,
                   gain.activity = 2, loss.activity = 2, gain.ppi = 2,
                   loss.ppi = 2, change.stability = 2, change.location = 2,
                   organism = -1, oxidant = -1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>highthroughput.group</code></td>
<td>
<p>logical, when FALSE the sites described in a high-throughput study (unknown effect) are filtered out.</p>
</td></tr>
<tr valign="top"><td><code>bodyguard.group</code></td>
<td>
<p>logical, when FALSE the sites postulated to function as ROS sink (because when oxidized no apparent effect can be detected) are filtered out.</p>
</td></tr>
<tr valign="top"><td><code>regulatory.group</code></td>
<td>
<p>logical, when FALSE the sites whose oxidation affect the properties of the protein (and therefore may be involved in regulation) are filtered out.</p>
</td></tr>
<tr valign="top"><td><code>gain.activity</code></td>
<td>
<p>introduce 1 or 0 to indicate wether the oxidation of the selected sites implies a gain of activity or not, respectively. If we do not wish to use this property to filter, introduce 2.</p>
</td></tr>
<tr valign="top"><td><code>loss.activity</code></td>
<td>
<p>introduce 1 or 0 to indicate wether or not the oxidation of the selected sites implies a loss of activity or not, respectively. If we do not wish to use this property to filter, introduce 2.</p>
</td></tr>
<tr valign="top"><td><code>gain.ppi</code></td>
<td>
<p>introduce 1 or 0 to indicate wether the oxidation of the selected sites implies a gain of protein-protein interaction or not, respectively. If we do not wish to use this property to filter, introduce 2.</p>
</td></tr>
<tr valign="top"><td><code>loss.ppi</code></td>
<td>
<p>introduce 1 or 0 to indicate wether or not the oxidation of the selected sites implies a loss of protein-protein interaction or not, respectively. If we do not wish to use this property to filter, introduce 2.</p>
</td></tr>
<tr valign="top"><td><code>change.stability</code></td>
<td>
<p>introduce 1 or 0 to indicate wether the oxidation of the selected sites leads to a change in the protein stability or not, respectively. If we do not wish to use this property to filter, introduce 2.</p>
</td></tr>
<tr valign="top"><td><code>change.location</code></td>
<td>
<p>introduce 1 or 0 to indicate wether or not the oxidation of the selected sites implies a change of localization or not, respectively. If we do not wish to use this property to filter, introduce 2.</p>
</td></tr>
<tr valign="top"><td><code>organism</code></td>
<td>
<p>a character string indicating the scientific name of the species of interest, or -1 if we do not wish to filter by species.</p>
</td></tr>
<tr valign="top"><td><code>oxidant</code></td>
<td>
<p>a character string indicating the oxidant, or -1 if we do not wish to filter by oxidants.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that all the arguments of this function are optional. We only pass an argument to the function when we want to use that parameter to filter. Thus, meto.search() will return all the MetO sites found in the database MetOSite.
</p>


<h3>Value</h3>

<p>This function returns a dataframe with a line per MetO site.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>References</h3>

<p>Valverde et al. 2019. Bioinformatics 35:4849-4850 (PMID: 31197322)
</p>


<h3>See Also</h3>

<p>meto.scan(), meto.list()
</p>


<h3>Examples</h3>

<pre>
meto.search(organism = 'Homo sapiens', oxidant = 'HClO')
## Not run: meto.search(highthroughput.group = FALSE, bodyguard.group = FALSE, gain.activity = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
