<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple Sequence Alignment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msa {ptm}"><tr><td>msa {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple Sequence Alignment</h2>

<h3>Description</h3>

<p>Aligns multiple protein sequences
</p>


<h3>Usage</h3>

<pre>
msa(sequences, ids = names(sequences), sfile = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sequences</code></td>
<td>
<p>vector containing the sequences.</p>
</td></tr>
<tr valign="top"><td><code>ids</code></td>
<td>
<p>vector containing the sequences' ids.</p>
</td></tr>
<tr valign="top"><td><code>sfile</code></td>
<td>
<p>path to the file where the fasta alignmet should be saved, if any.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list of four elements. The first one ($seq) provides the sequences analyzed, the second element ($ids) retuns the identifiers, ther third element ($aln) privides the alignment in fasta format and the fourth element ($ali) gives the alignment in matricial format.
</p>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
