<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download and/or Split PDB Files.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdb.chain {ptm}"><tr><td>pdb.chain {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download and/or Split PDB Files.</h2>

<h3>Description</h3>

<p>Downloads a PDB file (if requiered) and splits it to provide a file by chain.
</p>


<h3>Usage</h3>

<pre>
pdb.chain(pdb, keepfiles = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pdb</code></td>
<td>
<p>the path to the PDB of interest or a 4-letter identifier.</p>
</td></tr>
<tr valign="top"><td><code>keepfiles</code></td>
<td>
<p>logical, if TRUE the function makes a 'temp' directory within the current directory and save in it a pdb file for each chain present in the given structure.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a chr vector where each coordinate is a chain from the structure.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>Examples</h3>

<pre>
pdb.chain('1bpl')
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
