<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Protein Subunit Composition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdb.quaternary {ptm}"><tr><td>pdb.quaternary {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Protein Subunit Composition</h2>

<h3>Description</h3>

<p>Determines the subunit composition of a given protein.
</p>


<h3>Usage</h3>

<pre>
pdb.quaternary(pdb, keepfiles = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pdb</code></td>
<td>
<p>the path to the PDB of interest or a 4-letter identifier.</p>
</td></tr>
<tr valign="top"><td><code>keepfiles</code></td>
<td>
<p>logical, if TRUE the fasta file containing the alignment of the subunits is saved in the current directory, as well as the splitted pdb files.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A fasta file containing the alignment among the subunit sequences can be saved in the current directory if required.
</p>


<h3>Value</h3>

<p>This function returns a list with four elements: (i) a distances matrix, (ii) the sequences, (iii) chains id, (iv) the PDB ID used.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>Examples</h3>

<pre>
pdb.quaternary('1bpl')
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
