<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check Whether a Given Residue is Found in the PDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdb.res {ptm}"><tr><td>pdb.res {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check Whether a Given Residue is Found in the PDB</h2>

<h3>Description</h3>

<p>Checks whether or not a given residue is resolved in the PDB structure.
</p>


<h3>Usage</h3>

<pre>
pdb.res(at, up, pdb, chain)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>at</code></td>
<td>
<p>the position in the primary structure of the residue (according to the UniProt sequence).</p>
</td></tr>
<tr valign="top"><td><code>up</code></td>
<td>
<p>the UniProt ID.</p>
</td></tr>
<tr valign="top"><td><code>pdb</code></td>
<td>
<p>the 4-letter PDB identifier.</p>
</td></tr>
<tr valign="top"><td><code>chain</code></td>
<td>
<p>letter identifying the chain.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function checks if a given residue in the Uniprot sequence is found in the PDB.
</p>


<h3>Value</h3>

<p>The functions returns TRUE if the residue is found in the PDB sequence (and gives the position in that sequence). If the residue of interest is not found in the PDB the function returns FALSE.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>See Also</h3>

<p>pdb.pep()
</p>


<h3>Examples</h3>

<pre>
pdb.res(at = 361, up = 'P48163', pdb = '2aw5', chain = 'A')
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
