<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select the PDB with the Optimal Coverage to the UniProt...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdb.select {ptm}"><tr><td>pdb.select {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select the PDB with the Optimal Coverage to the UniProt Sequence</h2>

<h3>Description</h3>

<p>Select the PDB and chain with the optimal coverage to a given UniProt sequence.
</p>


<h3>Usage</h3>

<pre>
pdb.select(up_id, threshold = 0.9)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>up_id</code></td>
<td>
<p>the UniProt ID.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>coverage value that when reached the search is halted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of two elements: (i) the PDB ID and (ii) the chain. The coverage with the UniProt sequence is given as an attribute.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>See Also</h3>

<p>pdb.quaternary(), pdb.chain(), pdb.res(), pdb.pep(), uniprot2pdb(), pdb2uniprot()
</p>


<h3>Examples</h3>

<pre>
pdb.select('P01009', threshold = 0.8)
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
