<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check Whether an Oligopeptide is Found in the PDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdb.pep {ptm}"><tr><td>pdb.pep {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check Whether an Oligopeptide is Found in the PDB</h2>

<h3>Description</h3>

<p>Checks whether a given oligopeptide is resolved in the PDB.
</p>


<h3>Usage</h3>

<pre>
pdb.pep(pep, pdb)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pep</code></td>
<td>
<p>character string corresponding to the sequence of the oligopeptide.</p>
</td></tr>
<tr valign="top"><td><code>pdb</code></td>
<td>
<p>the 4-letter PDB identifier.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The oligopeptide sequence must be given in one letter amino acid code.
</p>


<h3>Value</h3>

<p>The functions returns TRUE if peptide is found in the PDB sequence (and gives the starting position), and FALSE otherwise.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>See Also</h3>

<p>pdb.res()
</p>


<h3>Examples</h3>

<pre>
pdb.pep(pep = 'IVKGRASLTQEQ' , pdb = '2aw5')
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
