<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the UniProt ID Given the PDB and Chain IDs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdb2uniprot {ptm}"><tr><td>pdb2uniprot {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the UniProt ID Given the PDB and Chain IDs</h2>

<h3>Description</h3>

<p>Return the uniprot id of a given chain within a PDB structure.
</p>


<h3>Usage</h3>

<pre>
pdb2uniprot(pdb, chain)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pdb</code></td>
<td>
<p>the 4-letter PDB identifier.</p>
</td></tr>
<tr valign="top"><td><code>chain</code></td>
<td>
<p>letter identifying the chain.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns the UniProt ID for the chain of interest.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>See Also</h3>

<p>uniprot2pdb(), id.mapping()
</p>


<h3>Examples</h3>

<pre>
pdb2uniprot('1u8f', 'O')
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
