<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the Coding Triplets for a Given Protein</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prot2codon {ptm}"><tr><td>prot2codon {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the Coding Triplets for a Given Protein</h2>

<h3>Description</h3>

<p>Finds the codons corresponding to a given protein.
</p>


<h3>Usage</h3>

<pre>
prot2codon(prot, chain = "", laxity = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prot</code></td>
<td>
<p>is either a UniProt or PDB id, or the path to a pdb file.</p>
</td></tr>
<tr valign="top"><td><code>chain</code></td>
<td>
<p>when prot corresponds to a pdb, the chain of interest must be provided.</p>
</td></tr>
<tr valign="top"><td><code>laxity</code></td>
<td>
<p>logical, if FALSE the program stop when a mismatch between the protein and the gene sequences is detected. Otherwise the program doesn't stop and at the end points out the mismatches.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a dataframe with as many rows as residues has the protein.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>Examples</h3>

<pre>
prot2codon('P01009')
## Not run: prot2codon(prot = '1ATU', chain = 'A')
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
