<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scan a Protein in Search of PTM Sites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ptm.scan {ptm}"><tr><td>ptm.scan {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scan a Protein in Search of PTM Sites</h2>

<h3>Description</h3>

<p>Scans the indicated protein in search of PTM sites.
</p>


<h3>Usage</h3>

<pre>
ptm.scan(up_id, renumerate = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>up_id</code></td>
<td>
<p>a character string corresponding to the UniProt ID.</p>
</td></tr>
<tr valign="top"><td><code>renumerate</code></td>
<td>
<p>logical, when TRUE the  sequence numeration of MetO sites is that given by Uniprot, which may not coincide with that from MetOSite.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The numerations of the sequences given by UniProt and MetOSite may or may not match. Sometimes one of the sequences corresponds to the precursor protein and the other to the procesed mature protein.
</p>


<h3>Value</h3>

<p>Returns a dataframe where each row corresponds to a residue, and the colums inform about the modifications.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>References</h3>

<p>Hornbeck et al. Nucleic Acids Res. 2019 47:D433-D441, (PMID: 30445427).
</p>
<p>Huang et al. Nucleic Acids Res. 2019 47:D298-D308, (PMID: 30418626).
</p>
<p>Ullah et al. Sci. Rep. 2016 6:23534, (PMID: 27010073).
</p>
<p>Durek et al. Nucleic Acids Res.2010 38:D828-D834, (PMID: 19880383).
</p>
<p>Dinkel et al. Nucleic Acids Res. 2011 39:D261-D567 (PMID: 21062810).
</p>


<h3>See Also</h3>

<p>meto.scan(), ac.scan(), me.scan(), ub.scan(), su.scan(), gl.scan(), sni.scan(), ni.scan(), p.scan(), reg.scan(), dis.scan()
</p>


<h3>Examples</h3>

<pre>
## Not run: ptm.scan('P01009', renumerate = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
