<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scan a Protein in Search of Regulatory PTM Sites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reg.scan {ptm}"><tr><td>reg.scan {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scan a Protein in Search of Regulatory PTM Sites</h2>

<h3>Description</h3>

<p>Scans the indicated protein in search of regulatory PTM sites.
</p>


<h3>Usage</h3>

<pre>
reg.scan(up_id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>up_id</code></td>
<td>
<p>a character string corresponding to the UniProt ID.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a dataframe where each row corresponds to a residue, and the colums inform about the regulatory modifications.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>References</h3>

<p>Hornbeck et al. Nucleic Acids Res. 2019 47:D433-D441, (PMID: 30445427).
</p>


<h3>See Also</h3>

<p>meto.scan(), ac.scan(), me.scan(), ub.scan(), su.scan(), gl.scan(), sni.scan(), ni.scan(), ptm.scan(), p.scan(), dis.scan()
</p>


<h3>Examples</h3>

<pre>
reg.scan('P01009')
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
