<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Renumerate Residue Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renum {ptm}"><tr><td>renum {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Renumerate Residue Position</h2>

<h3>Description</h3>

<p>Renumerates residue position.
</p>


<h3>Usage</h3>

<pre>
renum(up_id, pos, from, to, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>up_id</code></td>
<td>
<p>the UniProt ID.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>position in the initial sequence.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>origen of the initial sequence, it should be one among 'uniprot', 'metosite' and 'pdb'.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>target sequence, it should be one among 'uniprot', 'metosite' and 'pdb'.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments (PDB ID and chain) when 'pdb' is either origin or destination.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Either the origin sequence or the target sequence should be uniprot. Nevertheless, the conversion pdb -&gt; metosite, for instance, can be achieved through the path: pdb -&gt; uniprot -&gt; metosite. If 'pdb' is selected, then the PDB ID and the involved chain must be provided, in that order.
</p>


<h3>Value</h3>

<p>Returns the final position.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>See Also</h3>

<p>is.at(), aa.at(), renum.pdb(), renum.meto()
</p>


<h3>Examples</h3>

<pre>
renum(up_id = 'P01009', pos = 351, from = 'metosite', to = 'uniprot')
## Not run: renum(up_id = 'P01009', pos = 60, from = 'uniprot',
                         to = 'pdb', pdb = '1ATU', chain = 'A')
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
