<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Renumerate Residue Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renum.meto {ptm}"><tr><td>renum.meto {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Renumerate Residue Position</h2>

<h3>Description</h3>

<p>Renumerates residue position of a MetOSite sequence to match the corresponding UniProt sequence
</p>


<h3>Usage</h3>

<pre>
renum.meto(uniprot)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>uniprot</code></td>
<td>
<p>the UniProt ID.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a dataframe containing the re-numerated sequence.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>See Also</h3>

<p>is.at(), aa.at(), renum.pdb(), renum()
</p>


<h3>Examples</h3>

<pre>
renum.meto('P01009')
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
