<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map Protein ID to Species</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for species.mapping {ptm}"><tr><td>species.mapping {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Map Protein ID to Species</h2>

<h3>Description</h3>

<p>Maps a protein ID to its corresponding organism.
</p>


<h3>Usage</h3>

<pre>
species.mapping(id, db = 'uniprot')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>the identifier of the protein of interest.</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>a character string specifying the corresponding database. Currently, only 'uniprot' or 'pdb' are valid options.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a character string identifying the organism to which the given protein belong.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>See Also</h3>

<p>id.features()
</p>


<h3>Examples</h3>

<pre>
species.mapping('P01009')
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
