<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the PDB and Chain IDs of the Provided UniProt Protein</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uniprot2pdb {ptm}"><tr><td>uniprot2pdb {ptm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the PDB and Chain IDs of the Provided UniProt Protein</h2>

<h3>Description</h3>

<p>Returns the PDB and chain IDs of the provided protein.
</p>


<h3>Usage</h3>

<pre>
uniprot2pdb(up_id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>up_id</code></td>
<td>
<p>the UniProt ID.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a dataframe with info about the PDB related to the protein of interest.
</p>


<h3>Author(s)</h3>

<p>Juan Carlos Aledo
</p>


<h3>See Also</h3>

<p>pdb2uniprot(), id.mapping()
</p>


<h3>Examples</h3>

<pre>
uniprot2pdb("P04406")
</pre>

<hr /><div style="text-align: center;">[Package <em>ptm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
